clear
N='\033[0m'
R='\033[0;31m'
G='\033[0;32m'
O='\033[0;33m'
  echo -e "
${O}██   ██  █████  ███████ ██   ██  ██████  ██      ██ 
${N}██   ██ ██   ██ ██      ██   ██ ██    ██ ██      ██ 
███████ ███████ ███████ ███████ ██    ██ ██      ██ 
${R}██   ██ ██   ██      ██ ██   ██ ██ ▄▄ ██ ██      ██ 
${O}██   ██ ██   ██ ███████ ██   ██  ██████  ███████ ██

${N}Coded By Krishanu Sharma
${G}Instagram.com/krishanuIND 
${G}Twitter.com/krishanuIND"
echo -e "              |\033[7;37m Indian Cyber Troops ${N}|\n"
echo -e "              |\033[7;32m Multi HashQLi Decrypter ${N}|\n"
                 read -p "[Root@krishanu] list With Md5 Hash Ex:md5.txt  #: " file
                 for hash in `cat $file`
                 do
                 dec=$(curl -A "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0" --max-time $time_out -s "http://www.nitrxgen.net/md5db/${hash}")
                 if [ "$dec" = "" ];then
                    echo "[?] Not Cracked: ${hash} "
                 else [ "$dec" = "[[:punct:][:alnum:]]*" ]
                     echo "$dec" >> cracked-$list.txt
                     echo "[!] Cracked: ${hash} $del $dec"
                 fi
                 done
