clear
N='\033[0m'
R='\033[0;31m'
G='\033[0;32m'
O='\033[0;33m'
  echo -e "
${O}██   ██  █████  ███████ ██   ██  ██████  ██      ██ 
${N}██   ██ ██   ██ ██      ██   ██ ██    ██ ██      ██ 
███████ ███████ ███████ ███████ ██    ██ ██      ██ 
${R}██   ██ ██   ██      ██ ██   ██ ██ ▄▄ ██ ██      ██ 
${O}██   ██ ██   ██ ███████ ██   ██  ██████  ███████ ██

${N}Coded By Krishanu Sharma
${G}Instagram.com/krishanuIND 
${G}Twitter.com/krishanuIND"


read -p "[+] Hash: " hash
                 dec=$(curl -s "http://www.nitrxgen.net/md5db/${hash}")
                 if [[ "$dec" = "" ]]
                 then
                   echo -e "${R}Failed Not Found hash${N}"
                 else
                   echo "Result: $dec"
                 fi
                 
